<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<configuration>

  <property>
    <name>yarn.scheduler.capacity.maximum-applications</name>
    <value>10000</value>
    <description>
      Maximum number of applications that can be pending and running.
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.maximum-am-resource-percent</name>
    <value>0.1</value>
    <description>
      Maximum percent of resources in the cluster which can be used to run 
      application masters i.e. controls number of concurrent running
      applications.
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.resource-calculator</name>
    <value>org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator</value>
    <description>
      The ResourceCalculator implementation to be used to compare 
      Resources in the scheduler.
      The default i.e. DefaultResourceCalculator only uses Memory while
      DominantResourceCalculator uses dominant-resource to compare 
      multi-dimensional resources such as Memory, CPU etc.
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.queues</name>
    <value>a,b</value>
    <description>
      The queues at the this level (root is the root queue).
    </description>
  </property>
  
  <property>
    <name>yarn.scheduler.capacity.root.a.queues</name>
    <value>a1</value>
    <description>The queues at the this level (root is the root queue).
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.b.queues</name>
    <value>b1,b2</value>
    <description>The queues at the this level (root is the root queue).
    </description>
  </property>


<!-- property for queue-a -->
  <property>
    <name>yarn.scheduler.capacity.root.a.capacity</name>
    <value>40</value>
    <description>Default queue target capacity.</description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.a.maximum-capacity</name>
    <value>100</value>
    <description>
      The maximum capacity of the queue-a. 
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.a.state</name>
    <value>RUNNING</value>
    <description>
      The state of the queue-a. State can be one of RUNNING or STOPPED.
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.a.acl_submit_applications</name>
    <value>*</value>
    <description>
      The ACL of who can submit jobs to the queue-a.
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.a.acl_administer_queue</name>
    <value>*</value>
    <description>
      The ACL of who can administer jobs on the default queue.
    </description>
  </property>

<!-- property for queue-a.a1 -->
  <property>
    <name>yarn.scheduler.capacity.root.a.a1.capacity</name>
    <value>100</value>
    <description>Default queue target capacity.</description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.a.a1.maximum-capacity</name>
    <value>100</value>
    <description>
      The maximum capacity of the queue-a. 
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.a.a1.state</name>
    <value>RUNNING</value>
    <description>
      The state of the queue-a. State can be one of RUNNING or STOPPED.
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.a.a1.acl_submit_applications</name>
    <value>*</value>
    <description>
      The ACL of who can submit jobs to the queue-a.
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.a.a1.acl_administer_queue</name>
    <value>*</value>
    <description>
      The ACL of who can administer jobs on the default queue.
    </description>
  </property>
<!-- property for queue-b -->
  <property>
    <name>yarn.scheduler.capacity.root.b.capacity</name>
    <value>60</value>
    <description>Default queue target capacity.</description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.b.maximum-capacity</name>
    <value>100</value>
    <description>
      The maximum capacity of the queue-a. 
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.b.state</name>
    <value>RUNNING</value>
    <description>
      The state of the queue-a. State can be one of RUNNING or STOPPED.
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.b.acl_submit_applications</name>
    <value>*</value>
    <description>
      The ACL of who can submit jobs to the queue-a.
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.b.acl_administer_queue</name>
    <value>*</value>
    <description>
      The ACL of who can administer jobs on the default queue.
    </description>
  </property>
<!-- property for queue-b1 -->
  <property>
    <name>yarn.scheduler.capacity.root.b.b1.capacity</name>
    <value>50</value>
    <description>Default queue target capacity.</description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.b.b1.maximum-capacity</name>
    <value>100</value>
    <description>
      The maximum capacity of the queue-a. 
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.b.b1.state</name>
    <value>RUNNING</value>
    <description>
      The state of the queue-a. State can be one of RUNNING or STOPPED.
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.b.b1.acl_submit_applications</name>
    <value>*</value>
    <description>
      The ACL of who can submit jobs to the queue-a.
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.b.b1.acl_administer_queue</name>
    <value>*</value>
    <description>
      The ACL of who can administer jobs on the default queue.
    </description>
  </property>
<!-- property for queue-b2 -->
  <property>
    <name>yarn.scheduler.capacity.root.b.b2.capacity</name>
    <value>50</value>
    <description>Default queue target capacity.</description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.b.b2.maximum-capacity</name>
    <value>100</value>
    <description>
      The maximum capacity of the queue-a. 
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.b.b2.state</name>
    <value>RUNNING</value>
    <description>
      The state of the queue-a. State can be one of RUNNING or STOPPED.
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.b.b2.acl_submit_applications</name>
    <value>*</value>
    <description>
      The ACL of who can submit jobs to the queue-a.
    </description>
  </property>

  <property>
    <name>yarn.scheduler.capacity.root.b.b2.acl_administer_queue</name>
    <value>*</value>
    <description>
      The ACL of who can administer jobs on the default queue.
    </description>
  </property>
</configuration>
